upstream hello_world {
    server web:8000;
}

server {

    listen 8080;

    location / {
        proxy_pass http://hello_world;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}



# upstream app {
#     server 127.0.0.1:8000;
# }

# server {

#     listen 80;
#     root /var/www/html;
#     server_name tinybasilempire.test www.tinybasilempire.test;

#     location / {
#         proxy_pass http://app;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/html;
#     }

# }