upstream app {
    server gunicorn:8000;
}

server {
    server_name www.tinybasilempire.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name tinybasilempire.com;

    location ~ /.well-known/acme-challenge {
        root /var/www/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tinybasilempire.com www.tinybasilempire.com;
    root /var/www/html;

    ssl_certificate /etc/zerossl/fullchain.cer;
    ssl_certificate_key /etc/zerossl/tinybasilempire.com.key;
    ssl_dhparam /var/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2;

    server_tokens off;
    ssl_buffer_size 8k;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }
}
